<!DOCTYPE html>
<!-- saved from url=(0042)http://localhost/onthefly/passportajax.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./PASSPORT DEMO_files/bootstrap.css">
	<title>PASSPORT DEMO</title>
</head>
<body>

	
	<div class="container">
		<div class="row justify-content">
			<div class="col-md-6">
				<h2>State &amp; LGA of Origin Using Ajax Method</h2>
				<form method="" action="http://localhost/onthefly/passportajax.php">
					<div class="mb-3">
						<label for="state" class="form-label">State</label>
						<select name="state" id="state" class="form-select" required="">
							<option value="">Choose State</option>


							<option value="1">Abia</option><option value="2">Adamawa</option><option value="3">Akwa Ibom</option><option value="4">Anambra</option><option value="5">Bauchi</option><option value="6">Bayelsa</option><option value="7">Benue</option><option value="8">Borno</option><option value="9">Cross River</option><option value="10">Delta</option><option value="11">Ebonyi</option><option value="12">Edo</option><option value="13">Ekiti</option><option value="14">Enugu</option><option value="15">Gombe</option><option value="16">Imo</option><option value="17">Jigawa</option><option value="18">Kaduna</option><option value="19">Kano</option><option value="20">Katsina</option><option value="21">Kebbi</option><option value="22">Kogi</option><option value="23">Kwara</option><option value="24">Lagos</option><option value="25">Nassarawa</option><option value="26">Niger</option><option value="27">Ogun</option><option value="28">Ondo</option><option value="29">Osun</option><option value="30">Oyo</option><option value="31">Plateau</option><option value="32">Rivers</option><option value="33">Sokoto</option><option value="34">Taraba</option><option value="35">Yobe</option><option value="36">Zamfara</option><option value="37">Abuje (FCT)</option><option value="38">Foreign</option>						</select>
						
					</div>
					<div class="mb-3">
						<label for="lga">LGA</label>
						<select name="lga" id="lga" class="form-select"><option value="">Choose LGA</option><option value="18">Demsa</option><option value="19">Fufore</option><option value="20">Genye</option><option value="21">Girei</option><option value="22">Gombi</option><option value="23">guyuk</option><option value="24">Hong</option><option value="25">Jada</option><option value="26">Jimeta</option><option value="27">Lamurde</option><option value="28">Madagali</option><option value="29">Maiha</option><option value="30">Mayo Belwa</option><option value="31">Michika</option><option value="32">Mubi North</option><option value="33">Mubi South</option><option value="34">Numan</option><option value="35">Shelleng</option><option value="36">Song</option><option value="37">Toungo</option><option value="38">Yola</option></select>
						
					</div>
					<button type="button" class="btn btn-secondary" name="btncontinue" id="btncontinue">Continue</button>
					<div id="result"></div>
				</form>
				
			</div>
		</div>
	</div>

	<!-- js file -->

	<script type="text/javascript" src="./PASSPORT DEMO_files/jquery_min.js.download"></script>
		<script type="text/javascript" language="javscript">

			$(document).ready(function(){
				// get lga based on state selected
				$('#state').change(function(){
					// get the state id

					var stateid = $(this).val();

					// alert(stateid);


					// fetch LGAS using Ajax method

					$.ajax({
						url: "loadlga_ajax.php",
						type: "POST",
						data: {mystateid:stateid},
						success: function(response){
							$('#lga').html(response);
							$('#lga').prop('disabled', false);
						},
						error: function(err){
							alert("Oops, somthing happen try again later");

						}

					});

				
				});
			});

</script>

</body></html>